# SpringBootProject

./: pom.xml
src/main/java/tr/com/fazil/: SpringBootProjectApplication.java
src/main/java/tr/com/fazil/configuration/redis/: RedisConfig.java  RedisConfigurationProperties.java  RedisService.java
src/main/java/tr/com/fazil/controller/: AuthenticationController.java  KullaniciController.java  PersonelController.java  PersonelMeslekController.java  UnvanController.java
src/main/java/tr/com/fazil/data/dto/: KullaniciDto.java  KullaniciYetki.java  LoginKullaniciDto.java  LoginResponse.java  PersonelBilgileriDto.java  PersonelDto.java  PersonelMeslekDto.java  RedisKullaniciDto.java  TokenDto.java  UnvanDto.java
src/main/java/tr/com/fazil/data/entity/: Kullanici.java  Personel.java  PersonelMeslek.java  Unvan.java
src/main/java/tr/com/fazil/data/mapper/: KullaniciMapper.java  PersonelMapper.java  UnvanMapper.java
src/main/java/tr/com/fazil/data/projection/: PersonelBilgileriProjection.java
src/main/java/tr/com/fazil/exceptions/: CustomResponse.java  GlobalExceptionHandler.java
src/main/java/tr/com/fazil/helper/: Alphabetic.java  AlphabeticValidator.java  MaxSpaces.java  MaxSpacesValidator.java
src/main/java/tr/com/fazil/helper/jwt/: ApplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  SecurityConfiguration.java
src/main/java/tr/com/fazil/repository/: KullaniciRepository.java  PersonelMeslekRepository.java  PersonelRepository.java  UnvanRepository.java
src/main/java/tr/com/fazil/security/: ApplicationConfiguration.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/tr/com/fazil/service/: KullaniciService.java  PersonelMeslekService.java  PersonelService.java  UnvanService.java
src/main/resources/: application.properties
src/test/java/tr/com/fazil/: SpringBootProjectApplicationTests.java
