spring.application.name=SpringBootProject
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.data.redis.host=localhost
spring.data.redis.port=6379
#spring.data.redis.password=123456

spring.data.redis.min-idle=1
spring.data.redis.max-idle=10
spring.data.redis.max-total=20
spring.data.redis.max-wait-millis=10000
spring.data.redis.connect-timeout=2000
spring.data.redis.read-timeout=2000
spring.data.redis.nodes.[0]=localhost

#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.redis.RedisRegionFactory
#spring.jpa.properties.hibernate.cache.redis.host=localhost
#spring.jpa.properties.hibernate.cache.redis.port=6379

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000